.padded-top {
  width: 100%;
  height: 56px;
  background-color: red;
}

.header {
  background-color: #fffff2;
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-bar {
  height: 100%;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.nav-bar .title {
  padding: 10px;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar .auth-options {
  grid-column: 2/-1;
  /* GRID AGAIN */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.nav-bar .register {
  grid-column: 8;
}

.nav-bar .login {
  grid-column: 9;
}

.nav-bar .logout {
  grid-column: 8/-1;
}

.nav-bar .auth-options button {
  font-size: 1rem;
}

.nav-bar .auth-options button:hover {
  background-color: rgba(0, 0, 0, 0.025);
}

.nav-bar .auth-options button:focus {
  background-color: rgba(0, 0, 0, 0.025);
  outline: none;
}
